# Hunhow

./: README.md  build.gradle
src/main/java/com/jesus_crie/kankanbot/: GGame.java  HunhowBot.java  Main.java
src/main/java/com/jesus_crie/kankanbot/command/: AccessLevel.java  AddCommand.java  BanCommand.java  ClearCommand.java  Command.java  CommandManager.java  GameCommand.java  GroupCommand.java  HelpCommand.java  InfosCommand.java  KickCommand.java  MemeCommand.java  MusicCommand.java  QuoteCommand.java  RestartCommand.java  Rule34Command.java  SpamCommand.java  StopCommand.java  SubCommand.java  SuggestCommand.java  TestCommand.java  TpeCommand.java  UserInfoCommand.java  WarframeCommand.java
src/main/java/com/jesus_crie/kankanbot/game/: Game.java  GameManager.java  GameName.java  Player.java  PlayerManager.java
src/main/java/com/jesus_crie/kankanbot/listener/: CommandListener.java  FloraListener.java  GameListener.java  PouleyListener.java  VoiceListener.java
src/main/java/com/jesus_crie/kankanbot/logging/: DiscordLogger.java  LogFrom.java  LogLevel.java  Logger.java
src/main/java/com/jesus_crie/kankanbot/music/: AudioEventListener.java  AudioPlayerSendHandler.java  AutoPlaylist.java  GuildMusicManager.java  MusicManager.java  YoutubeChannel.java  YoutubeVideo.java
src/main/java/com/jesus_crie/kankanbot/permission/: Permissions.java
src/main/java/com/jesus_crie/kankanbot/util/: CommandUtils.java  EmbedBuilderCustom.java  MessageUtils.java  RainbowRank.java
src/test/java/: Alert.java  Loul.java  Node.java  Tester.java  WorldState.java
src/test/java/converter/: AlertMention.java  AlertMentionner.java  JsonListCreator.java  NameConverter.java  NodeConvertable.java  NodeConverter.java
src/test/java/suggest/: RequestSuggest.java
src/test/resources/: names.json  test.json
(+18 files in other folders)
