group 'com.jesus_crie.kankanbot'
version '1.5.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://maven.sedmelluq.com'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_108'
    compile 'com.sedmelluq:lavaplayer:1.2.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3'
    compile 'org.slf4j:slf4j-nop:1.7.21'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jesus_crie.kankanbot.Main'
    }

    from {
        configurations.compile.collect {
            dependency ->
                if (dependency.directory) {
                    return dependency
                } else {
                    return zipTree(dependency)
                }
        }
    }
    with jar
}